{
  "name": "slides",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "marp --input-dir ./slides --output ./build",
    "slides": "npx marp -sw --theme ./theme.css ./slides",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@marp-team/marp-cli": "^1.4.0"
  }
}
